= simple_form_for @project, html: { class: 'project-form w-form' } do |form|
  .w-section.section
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          .w-form
              = @project.display_errors(:description)
              =  hidden_field_tag 'project_id', @project.id
              =  hidden_field_tag 'anchor', 'description'

              = form.input :about_html, as: :text, 
                wrapper: :two_columns,
                wrapper_class: 'w-row u-marginbottom-30 card card-terciary',
                input_html: { class: 'redactor positive', required: true },
                validation_text: false



    .w-container
      .w-row.u-marginbottom-30
        .w-col.w-col-10.w-col-push-1
          .w-row.card-terciary.card
            .w-col.w-col-6
              label.fontsize-smaller="Start Date"
              label.hint.fontsize-smallest.fontcolor-secondary Choose the start date of your project.
            .w-col.w-col-6
              .w-row
                .w-col.w-col-12
                  .w-row
                    = form.input_field :created_at, required: true, as: :date, start_year: Time.current.year, use_long_month: true, start_day: Time.current.day, required: true, class: 'w-col-4 positive'
          .w-row.card-terciary.card
            .w-col.w-col-6
              label.fontsize-smaller= "End Date"
              label.hint.fontsize-smallest.fontcolor-secondary Choose the expected end date of your project.
            .w-col.w-col-6
              .w-row
                .w-col.w-col-12
                  .w-row
                    = form.input_field :expires_at, required: true, as: :date, start_year: Time.current.year, use_long_month: true, start_day: Time.current.day, required: true, class: 'w-col-4 positive'

      .w-row
        .w-col.w-col-4.w-col-push-4
          = hidden_field_tag 'anchor', 'description'
          = form.button :submit, t('.submit'), class:'btn btn-large', id: 'description-save'
