= simple_form_for @user, html: { id: 'user_form', class: 'w-form' } do |form|
  div
    .w-container
      .w-row
        .w-col.w-col-10.w-col-push-1
          = render 'devise/shared/alert'
          .w-form
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Profile image
                  label.field-label.fontsize-smallest.fontcolor-secondary   This image will be used as the thumbnail of your profile ( PNG, JPG size 280 x 280 )
                .w-col.w-col-4.w-sub-col
                  = form.input :uploaded_image, label: '', as: :file, required: false, hint: (@user.uploaded_image.present? ? image_tag(@user.uploaded_image.thumb_avatar.url, size: '220x172#') : '' ) 

              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Cover image
                  label.field-label.fontsize-smallest.fontcolor-secondary   This image will be used as the background of the header of your public profile (PNG or JPG) . If you do not send any image here, will use his profile picture instead.
                .w-col.w-col-4.w-sub-col
                  = form.input :cover_image, label: '', as: :file, required: false, hint: (@user.cover_image.present? ? image_tag(@user.cover_image.base.url, size: '220x172#') : '' ) 

          - if current_user && current_user.admin?
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold Address of your profile
                label.field-label.fontsize-smallest.fontcolor-secondary Your public profile may have a personalized URL. Choose an easy to store !
              .w-col.w-col-7
                .w-row
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6
                    = form.input_field :permalink, as: :string, class: 'text-field positive prefix'
                  .w-col.w-col-6.w-col-small-6.w-col-tiny-6.text-field.postfix.no-hover
                    .fontcolor-secondary.fontsize-smaller &nbsp;&nbsp;.catarse.me
                

          .w-row.u-marginbottom-30.card.card-terciary
            .w-col.w-col-5.w-sub-col
              label.field-label.fontweight-semibold   Name
              label.field-label.fontsize-smallest.fontcolor-secondary  This is the name that users will see on your public profile
            .w-col.w-col-7
              = form.input_field :name, as: :string, class: 'positive'
          .w-form.card.card-terciary.u-marginbottom-30
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Facebook profile
                  label.field-label.fontsize-smallest.fontcolor-secondary   Paste the link to your profile
                .w-col.w-col-7
                  = form.input_field :facebook_link, as: :string, class: 'positive'
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold   Twitter profile
                  label.field-label.fontsize-smallest.fontcolor-secondary   Paste the link to your profile
                .w-col.w-col-7
                  = form.input_field :twitter, as: :string, class: 'positive'

          .w-form.card.card-terciary.u-marginbottom-30
              .w-row.u-marginbottom-10
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"  Presence on the Internet
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"  Include links to help others to know you better. &nbsp;
                .w-col.w-col-7
                  = form.simple_fields_for :links do |link_form|
                      = render partial: 'link_fields', locals: { f: link_form, parent_form: form }
                  .w-row
                    .w-col.w-col-6
                    .w-col.w-col-6
                      = link_to_add_association  t('users.edit.add_link'), form, :links, :'data-association-insertion-method' => :append, :'data-association-insertion-node' => '#links', class: 'btn btn-small btn-terciary'         
          .w-row
            .w-col
              .card.card-terciary.u-marginbottom-30
                label.field-label.fontweight-semibold About
                label.field-label.fontsize-smallest.fontcolor-secondary.u-marginbottom-20 Talk about you and try to provide the most relevant information so that visitors can know you better.
                .w-form
                  .preview-container.u-marginbottom-40
                    = form.input_field :about_html, class: 'redactor w-input text-field bottom jumbo positive'

  div
    .w-container
      .w-row
        .w-col.w-col-4
        .w-col.w-col-4
          =  hidden_field_tag 'anchor', 'about_me'
          = form.button :submit, 'Save',  class:'btn btn-large'
        .w-col.w-col-4

