
.w-container
  .w-row.u-margintop-30
    .w-col.w-col-3

    .w-col.w-col-6

    .w-col.w-col-3
      = link_to '+ upload talents', new_talent_path, class: 'btn btn-large'

    - if !@user.talent_owner?
      .w-col.w-col-3
      .w-col.w-col-6
        .fontsize-large.u-marginbottom-30 You have not created any talents in Talent Oxide. Showcase your talents to the world!
    /.w-row
    /   .w-col.w-col-6
    /   .w-col.w-col-3
    /   .w-col.w-col-3
    /     = link_to ' upload talents', new_talent_path, class: 'btn btn-large'
    /   .w-col.w-col-3
    - else
      .w-row
        == render_talents resource.talents, 'profile_dashboard_created_talents', {wrapper_class: 'w-col w-col-4 u-marginbottom-40'}