- target = defined?(embed_link) ? '__blank' : ''
- @talent = card if defined?(card)
- ref = defined?(ref) ? ref : nil

div[itemtype="http://schema.org/CreativeWork" class="#{defined?(wrapper_class) ? wrapper_class : ''}"] 
  .card-project.card.u-radius
    meta[itemprop="dateCreated" content=@talent.created_at.to_date]
    /a.card-project-thumb style="background-image: url(#{@talent.display_image(:talent_thumb_large)});display:block;" href="#{talent_by_id(@talent.id, ref: ref)}" target=target
    .card-project-description
      .fontweight-semibold.fontsize-base.u-marginbottom-10.u-text-center-small-only.lineheight-tight=link_to truncate(@talent.title, length: 50, separator: ''), project_by_slug_path(@talent.id, ref: ref), title: @talent.title, target: target, class: 'link-hidden', itemprop: "title"
      .w-hidden-small.w-hidden-tiny.fontcolor-secondary.fontsize-smaller
        /= link_to project_by_slug_path(@project.permalink, ref: ref), title: @project.headline, target: target, class: 'link-hidden' do
        /  = truncate(@project.headline, length: 140)
    .w-clearfix.card-project-author.w-hidden-small.w-hidden-tiny[itemprop="author" itemscope itemtype="http://schema.org/Person"]
      .w-hidden-small.w-hidden-tiny.thumb.small.u-round.u-left
        .u-left
          = image_tag(@talent.user.display_image, class: 'u-round thumb small')
      p.card-author-name.fontsize-smaller[itemprop="name" content="#{@talent.user.display_name}"]
      = @talent.user.display_name
