- edit = defined?(edit_page) || false
= content_for :body_class, 'body-talent open'
#talent-nav
  nav.w-section.dashboard-nav.side
    = link_to (talent_by_slug_path(@talent.permalink)), id: 'dashboard_preview_link', class: 'w-inline-block dashboard-talent-name' , data: {target: '#dashboard_preview', tab_group: 'edit'} do
      - if @talent.display_image.present?
        img.thumb-talent-dashboard src="#{@talent.display_image(:talent_thumb_large)}" width="114"
      - else
        img.thumb-talent-dashboard src="#{image_path('thumb-project.png')}" width="114"
      .fontcolor-negative.lineheight-tight.fontsize-small= @talent.title

    #info-links
      = link_to (edit ? '#home' : edit_talent_path(@talent, anchor: 'home')), id: 'dashboard_home_link', class: 'dashboard-nav-link-left ' , data: {target: '#dashboard_home', tab_group: 'edit'} do
        span.fa.fa-fw.fa-info.fa-lg>
        = t('.start_tab')
      /- if @project.published?
      /  = link_to (edit ? '#posts' : edit_talent_path(@project, anchor: 'posts')), id: 'dashboard_posts_link', class: 'dashboard-nav-link-left ' , data: {target: '#dashboard_posts', tab_group: 'edit'} do
      /    span.fa.fa-bullhorn.fa-fw.fa-lg>
      /    = t('.posts_tab')
      /    | &nbsp
      /    span.badge= @project.posts.count
      /  = link_to (edit ? '#reports' : edit_project_path(@project, anchor: 'reports')), id: 'dashboard_reports_link', class: 'dashboard-nav-link-left u-marginbottom-30' , data: {target: '#dashboard_reports', tab_group: 'edit'} do
      /    span.fa.fa-bar-chart.fa-fw.fa-lg>
      /    = t('.reports_tab')

    .edit-talent-div
      button#toggle-edit-menu.dashboard-nav-link-left
        span.fa.fa-pencil.fa-fw.fa-lg
        = t('.edit_talent')
      #edit-menu-items.w-hidden
        = render partial: 'dashboard_nav_links', locals: {edit: edit}

        .btn-send-draft-fixed
          = link_to publish_talent_path(@talent), class: 'btn btn-medium' do
          = t('.publish')
              | &nbsp;&nbsp;
              span.fa.fa-chevron-right
  - if policy(@talent).update? && @talent.published?
    div
      a.btn-dashboard.open.fa.fa-lg.fa-chevron-left href="#"
