section.section[itemtype="http://schema.org/CreativeWork"]
  .w-container
    .w-row
      article.w-hidden-small.w-hidden-tiny
        #talent_about.content.w-col.w-col-8 = render 'talent_about'

        /#project_posts.content.w-col.w-col-8.w-hidden[data-path=project_posts_path(project_id: @project.id)]
        /  - if policy(@project).update? && @posts_count == 0
        /    .w-hidden-small.w-hidden-tiny
        /      .fontsize-base.u-marginbottom-30.u-margintop-20= t('.post_call')
        /  = render 'edit_action', text: t('.send_post'), anchor: 'posts'
        /  .posts
        /    | &nbsp;
        /  #posts-loading.loader.u-text-center.w-col.w-col-12 = image_tag "catarse_bootstrap/loader.gif"
        /
        /  .w-container
        /    .w-row
        /      .w-col.w-col-push-4.w-col-3
        /        button id="load-more" class="btn btn-medium btn-terciary hidden"
        /          = t('shared.load_more')

        /#project_contributions.content.w-col.w-col-8.w-hidden[data-path=details_project_contributions_path(project_id: @project.id)]
        /  - if policy(@project).update?
        /    .w-row
        /      .w-col.w-col-1
        /        = radio_button_tag(:contribution_state, "available_to_count", checked: true)
        /      .w-col.w-col-5
        /        = label_tag(:contribution_state_available_to_count, t('.contribution_states.confirmed'))
        /      .w-col.w-col-1
        /        = radio_button_tag(:contribution_state, "waiting_confirmation")
        /      .w-col.w-col-5
        /        = label_tag(:contribution_state_waiting_confirmation, t('.contribution_states.pending'))
        /    .divider.u-marginbottom-20
        /  .results[data-skiptab="true"]
        /    | &nbsp;
        /  #contributions-loading.loader.u-text-center.w-col.w-col-12 = image_tag "catarse_bootstrap/loader.gif"
        /
        /  .w-container
        /    .w-row
        /      .w-col.w-col-push-4.w-col-3
        /        button id="load-more" class="btn btn-medium btn-terciary hidden"
        /          = t('shared.load_more')
                  
        /#talent_comments.content.w-col.w-col-8.w-hidden data-path=talent_comments_canonical_url

        = render 'users/card', resource: @talent.user
        .w-hidden-main.w-hidden-medium.project-share
          .div-share-mobile-fb
            = render_facebook_share_mobile(url: talent_by_slug_url(permalink: @talent.permalink, ref: 'facebook'), title: @talent.title)
          /.div-share-mobile-fb
          /  .btn.btn-medium.btn-fb.btn-tweet
          /    = render_twitter_mobile(url: talent_by_slug_url(permalink: @talent.permalink, ref: 'twitter'), title: @talent.title)
          /    = t('.tweet')