- if @talent.get_video_url.present?
  .w-embed.w-video.talent-video
    iframe itemprop="video" src="#{@talent.get_video_url}" class="embedly-embed" width="100%" height="379" frameborder="0" allowFullScreen

/.talent-share.u-marginbottom-30.w-row
/  .w-col.w-col-3
/    #facebook_share.img-share = render_facebook_share title: @talent.title, href: talent_by_slug_url(@talent.permalink, locale: I18n.locale, ref: 'facebook')
  /.w-col.w-col-3
  /  #twitter_share.img-share = render_twitter(url: talent_by_slug_url(permalink: @talent.permalink, ref: 'twitter'), title: @talent.title)
  /.w-col.w-col-3
  /  = link_to t('.embed'), '#embed', id: 'embed_link', class: 'link-hidden fontsize-small fontcolor-secondary'
  /.w-col.w-col-3
  /  - if user_signed_in?
  /    .fontsize-small
  /      = link_to t('.deactive_btn'), reminder_talent_path(@talent), class: 'fa fa-clock-o link-hidden-success u-right', method: :delete, id: 'reminder'
  /  - else
  /    .fontsize-small
  /      = link_to t('.active_btn'), reminder_talent_path(@project), class: 'fa fa-clock-o link-hidden u-right fontcolor-secondary', id: 'reminder'

#talent_embed.w-hidden data-path=embed_panel_talent_path(@talent)

.talent-about
  /.fontsize-large.u-marginbottom-30[itemprop="name"] = @project.headline.try(:strip)
  .no-mobile
    .fontsize-base[itemprop="about"]
      = @talent.description.try(:html_safe)