- content_for :title, "#{@talent.title} · #{CatarseSettings[:company_name]}"
- content_for :meta_tags do
  /- if ['online', 'waiting_funds', 'successful'].include? @project.state
  /  meta name="robots" content="index, follow"
  /- else
  /  meta name="robots" content="noindex, nofollow"

  meta name="description" content=@talent.description
  meta property="og:title" content=@talent.title
  meta property="og:description" content=@talent.description
  meta property="og:url" content=talent_by_slug_url(@talent.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@talent.display_image(:talent_thumb_large)
  meta property="og:site_name" content=CatarseSettings[:company_name]
  - fb_admins.each do |admin|
    meta property="fb:admins" content="#{admin}"
  link rel="canonical" href=request.original_url.split('?').first

= render 'shared/header_big'

= render 'talent_header'

= render 'mobile_video'

nav.project-nav.w-hidden-small.w-hidden-tiny
  .w-container
    .w-row
      .w-col.w-col-9.w-hidden-small.w-hidden-tiny
        = link_to '#about', id: 'about_link', class: 'nav-tab selected', data: {target: '#talent_about.content'} do
          = t('.menu.about')
        /= link_to '#posts', id: 'posts_link', class: 'nav-tab', data: {target: '#project_posts'} do
        /  => t('.menu.posts')
        /  span.badge = @posts_count
        /= link_to '#contributions', id: 'contributions_link', class: 'nav-tab', data: {target: '#project_contributions'} do
        /  => t('.menu.contributions')
        /  span.badge = @project.total_contributions

        /= link_to '#comments', id: 'comments_link', class: 'nav-tab', data: {target: '#talents_comments'} do
        /  => t('.menu.comments')
        /  fb:comments-count href="#{project_comments_canonical_url}" class="badge project-fb-comment" style="display: inline"
        /    |&nbsp;

      .w-col.w-col-3.w-hidden-small.w-hidden-tiny.w-clearfix.project-nav-category
        = link_to @talent.category, talents_path(anchor: "by_category_id/#{@talent.category_id}"), class: 'link-hidden-light u-right', itemprop: 'genre'
        = image_tag 'catarse_bootstrap/tag-icon.png', class: 'project-nav-category-icon', width: "22"
        = link_to @talent.genre, talents_path(anchor: "by_genre_id/#{@talent.genre_id}"), class: 'link-hidden-light u-right', itemprop: 'genre'
        = image_tag 'catarse_bootstrap/tag-icon.png', class: 'project-nav-category-icon', width: "22"
= render 'talent_main'
/- if policy(@talent).update?
  = render 'dashboard_nav'
= render 'shared/footer_big'